# EnterpriseArchitecture

./: 1_Database_initial.sql  2_Enrollments.sql  3_Name_value_object.sql  4_Name_suffix.sql  5_Author.sql  6_Book.sql  EnterpriseArchitecture.sln  README.md
.github/workflows/: dotnetcore.yml
API/: API.csproj  Fingers10.EnterpriseArchitecture.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
API/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  RootController.cs  StudentController.cs
API/Dtos/: AuthorDto.cs  AuthorForCreationWithDateOfDeathDto.cs  AuthorFullDto.cs  BookDto.cs  BookForUpdateDto.cs  BookWithConcatenatedAuthorNameDto.cs  CreateAuthorDto.cs  RegisterStudentDto.cs
API/Helpers/: DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  ResourceUriType.cs
API/Models/: LinkDto.cs
API/OperationFilters/: CreateAuthorOperationFilter.cs  GetBookOperationFilter.cs
API/Profiles/: AuthorProfile.cs  BookProfile.cs
API/Properties/: launchSettings.json
API/ResourceParameters/: AuthorsResourceParameters.cs  BooksResourceParameters.cs
API/Services/: IPropertyCheckerService.cs  PropertyCheckerService.cs
API/Utils/: Envelope{T}.cs  ExceptionHandler.cs  HandlerRegistration.cs
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Decorators/: AuditLogAttribute.cs  AuditLoggingDecorator{TCommand,T}.cs  AuditLoggingDecorator{TCommand}.cs  DatabaseRetryAttribute.cs  DatabaseRetryDecorator{TCommand,T}.cs  DatabaseRetryDecorator{TCommand}.cs
ApplicationCore/Dtos/: AuthorDto.cs  BookManipulationDto.cs  CreateBookDto.cs  StudentDto.cs
ApplicationCore/Entities/: Course.cs  Email.cs  Enrollment.cs  Entity.cs  Name.cs  Student.cs  Suffix.cs
ApplicationCore/Entities/Author/: Author.cs  BirthDate.cs  Book.cs  MainCategory.cs  Name.cs
ApplicationCore/Entities/Authors/: Author.cs  BirthDate.cs  DeathDate.cs  MainCategory.cs  Name.cs
ApplicationCore/Entities/Books/: Book.cs  Description.cs  RequiredDescription.cs  Title.cs
ApplicationCore/Helpers/: PagedList{T}.cs
ApplicationCore/Helpers/Query/: IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IAsyncRepository{T}.cs  IAuthorReadonlyRepository.cs  ICommand.cs  ICommand{T}.cs  IDomainEvent.cs  IIncludeQuery.cs  IQuery{TResult}.cs  ISpecification{T}.cs  IStudentReadonlyRepository.cs  IUnitOfWork.cs
ApplicationCore/Services/: CreateAuthorCommand.cs  CreateAuthorWithDeathDateCOmmand.cs  CreateBookCommand.cs  DeleteAuthorCommand.cs  DeleteBookCommand.cs  GetAuthorQuery.cs  GetAuthorsListQuery.cs  GetBookQuery.cs  GetBooksListQuery.cs  GetQueryList.cs  GetStudentsListQuery.cs  RegisterStudentCommand.cs  UpdateBookCommand.cs
ApplicationCore/Specifications/: AuthorSpecification.cs  BaseSpecification{T}.cs  BooksByAuthorSpecification.cs
ApplicationCore/Utils/: Config.cs  ConnectionString.cs  ConsoleLogging.cs  Messages.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Fingers10Context.cs  SpecificationEvaluator{T}.cs  UnitOfWork.cs
Infrastructure/Data/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs  SuffixConfiguration.cs
Infrastructure/Repositories/: AuthorReadonlyRepository.cs  AuthorRepository.cs  BookRepository.cs  GenericEFRepository{T}.cs  StudentReadonlyRepository.cs  StudentRepository.cs
IntegrationTest/: CustomWebApplicationFactory.cs  IntegrationTest.csproj  appsettings.json
IntegrationTest/Controllers/: AuthorControllerTest.cs
IntegrationTest/Fakes/: FakeAuthorRepository.cs  FakeBookRepository.cs  FakeDatabase.cs  FakeStudentRepository.cs  FakeUnitOfWork.cs
IntegrationTest/Helpers/: DatabaseHelper.cs  TestAuthHandler.cs
IntegrationTest/Models/: ExpectedAuthorsResponse.cs
UnitTest/: UnitTest.csproj
UnitTest/Customizations/: AuthorCustomization.cs
UnitTest/Services/: CreateAuthorCommandTests.cs  CreateAuthorWithDateOfDeathCommandTests.cs  DeleteAuthorCommandTests.cs
UnitTest/Utils/: FixtureCustomization{T}.cs  OverridePropertyBuilder{T,TProp}.cs
UnitTest/ValueObjects/: BirthDateTests.cs  DeathDateTests.cs  DescriptionTests.cs  MainCategoryTests.cs  NameTests.cs  TitleTests.cs
